FUNCTION addTwoNumbers() RETURNS INTEGER
    num1 = 3
    num2 = 4
    sum = num1 + num2
    RETURN sum
ENDFUNCTION

tempSum = addTwoNumbers()
OUTPUT "the sum is", tempSum

-----------------------------------------------------------------------------------------------
FUNCTION addTwoNumbers(num1 : INTEGER, num2 : INTEGER) RETURNS INTEGER
    DECLARE sum : INTEGER
    sum = num1 + num2
    RETURN sum
ENDFUNCTION

OUTPUT "enter first number"
INPUT num1
OUTPUT "enter second number"
INPUT num2
tempSum = addTwoNumbers()
OUTPUT "the sum is", tempSum

